name: py311
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.05.30=hecd8cb5_0
  - libffi=3.4.4=hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - openssl=3.0.10=hca72f7f_0
  - pip=23.2.1=py311hecd8cb5_0
  - python=3.11.4=hf27a42d_0
  - readline=8.2=hca72f7f_0
  - setuptools=68.0.0=py311hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py311hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - aiodataloader==0.4.0
    - aniso8601==9.0.1
    - annotated-types==0.5.0
    - anyio==3.7.1
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - async-lru==2.0.4
    - attrs==23.1.0
    - babel==2.12.1
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - blinker==1.6.2
    - certifi==2023.7.22
    - cffi==1.15.1
    - charset-normalizer==3.2.0
    - click==8.1.6
    - comm==0.1.4
    - commonmark==0.9.1
    - debugpy==1.6.7
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dnspython==2.4.2
    - docutils==0.20.1
    - email-validator==2.0.0.post2
    - executing==1.2.0
    - fastapi==0.101.0
    - fastjsonschema==2.18.0
    - flask==2.3.2
    - flask-sqlalchemy==3.0.5
    - fqdn==1.5.1
    - graphene==3.3
    - graphene-sqlalchemy==3.0.0b4
    - graphql-core==3.2.3
    - graphql-relay==3.2.0
    - graphql-server==3.0.0b6
    - greenlet==2.0.2
    - h11==0.14.0
    - httpcore==0.17.3
    - httptools==0.6.0
    - httpx==0.24.1
    - idna==3.4
    - importlib-metadata==4.11.1
    - ipykernel==6.25.0
    - ipython==8.14.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.1.0
    - isoduration==20.11.0
    - itsdangerous==2.1.2
    - jedi==0.19.0
    - jinja2==3.1.2
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.18.6
    - jsonschema-specifications==2023.7.1
    - jupyter==1.0.0
    - jupyter-client==8.3.0
    - jupyter-console==6.6.3
    - jupyter-core==5.3.1
    - jupyter-events==0.7.0
    - jupyter-lsp==2.2.0
    - jupyter-server==2.7.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.24.0
    - jupyterlab-widgets==3.0.8
    - markupsafe==2.1.3
    - matplotlib-inline==0.1.6
    - mistune==3.0.1
    - nbclient==0.8.0
    - nbconvert==7.7.3
    - nbformat==5.9.2
    - nest-asyncio==1.5.7
    - notebook==7.0.2
    - notebook-shim==0.2.3
    - orjson==3.9.4
    - overrides==7.3.1
    - packaging==23.1
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==3.10.0
    - prometheus-client==0.17.1
    - promise==2.3
    - prompt-toolkit==3.0.39
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycparser==2.21
    - pydantic==2.1.1
    - pydantic-core==2.4.0
    - pydantic-extra-types==2.0.0
    - pydantic-settings==2.0.2
    - pygments==2.15.1
    - python-dateutil==2.8.2
    - python-dotenv==1.0.0
    - python-gql==0.2.4
    - python-json-logger==2.0.7
    - python-multipart==0.0.6
    - pyyaml==6.0.1
    - pyzmq==25.1.0
    - qtconsole==5.4.3
    - qtpy==2.3.1
    - referencing==0.30.2
    - requests==2.31.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==12.6.0
    - rich-cli==1.8.0
    - rich-rst==1.1.7
    - rpds-py==0.9.2
    - rx==1.6.3
    - send2trash==1.8.2
    - sentinel==0.3.0
    - singledispatch==3.7.0
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - sqlalchemy==1.4.49
    - stack-data==0.6.2
    - starlette==0.27.0
    - starlette-graphene3==0.6.0
    - starlette-graphql==0.2.1
    - strawberry-graphql==0.203.0
    - strawberry-sqlalchemy-mapper==0.1.1
    - terminado==0.17.1
    - textual==0.1.18
    - tinycss2==1.2.1
    - tornado==6.3.2
    - traitlets==5.9.0
    - typing-extensions==4.7.1
    - ujson==5.8.0
    - uri-template==1.3.0
    - urllib3==2.0.4
    - uvicorn==0.23.2
    - uvloop==0.17.0
    - watchfiles==0.19.0
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
    - websockets==11.0.3
    - werkzeug==2.3.6
    - widgetsnbextension==4.0.8
    - zipp==3.16.2
prefix: /Users/glima/miniconda3/envs/py311
