name: py312
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - expat=2.5.0=h6a678d5_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py312h06a4308_0
  - python=3.12.0=h996f2a0_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py312h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py312h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiodataloader==0.4.0
      - amqp==5.2.0
      - aniso8601==9.0.1
      - anyio==4.2.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - backoff==2.2.1
      - beautifulsoup4==4.12.2
      - billiard==4.2.0
      - bleach==6.1.0
      - blinker==1.8.2
      - celery==5.3.6
      - certifi==2023.11.17
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - click-didyoumean==0.3.0
      - click-plugins==1.1.1
      - click-repl==0.3.0
      - comm==0.2.1
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - flask==3.0.3
      - flask-cors==4.0.1
      - fqdn==1.5.1
      - gql==3.4.1
      - graphene==3.3
      - graphene-sqlalchemy==3.0.0rc1
      - graphql-core==3.2.3
      - graphql-relay==3.2.0
      - graphql-server==3.0.0b7
      - greenlet==3.0.3
      - idna==3.6
      - ipykernel==6.28.0
      - ipython==8.20.0
      - isoduration==20.11.0
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.1
      - jupyter-server==2.12.4
      - jupyter-server-terminals==0.5.1
      - jupyterlab==4.0.10
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - kombu==5.3.5
      - markupsafe==2.1.3
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - multidict==6.0.5
      - nbclient==0.9.0
      - nbconvert==7.14.1
      - nbformat==5.9.2
      - nest-asyncio==1.5.9
      - notebook-shim==0.2.3
      - overrides==7.4.0
      - packaging==23.2
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.9.0
      - platformdirs==4.1.0
      - prometheus-client==0.19.0
      - promise==2.3
      - prompt-toolkit==3.0.43
      - psutil==5.9.7
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycparser==2.21
      - pygments==2.17.2
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - redis==5.0.1
      - referencing==0.32.1
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.17.1
      - send2trash==1.8.2
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.5
      - sqlalchemy==2.0.30
      - stack-data==0.6.3
      - terminado==0.18.0
      - tinycss2==1.2.1
      - tornado==6.4
      - traitlets==5.14.1
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.12.2
      - tzdata==2023.4
      - uri-template==1.3.0
      - urllib3==2.1.0
      - uv==0.1.2
      - vine==5.1.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - werkzeug==3.0.3
      - yarl==1.9.4

